Protel Design System Design Rule Check
PCB File : C:\Users\Hybrid\Documents\GitHub\TISupervisoryController\PCB1.PcbDoc
Date     : 11/03/2020
Time     : 12:44:58 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=99%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(4.105mm,-68.385mm) on Top Layer And Text "P1" (2.955mm,-69.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad D1-3(67.76mm,6.905mm) on Top Layer And Track (65.776mm,4.88mm)(71.738mm,4.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad D1-3(67.76mm,6.905mm) on Top Layer And Track (65.776mm,8.93mm)(71.738mm,8.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(6.548mm,-19.79mm) on Top Layer And Track (5.785mm,-19.115mm)(7.31mm,-19.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(6.548mm,-19.79mm) on Top Layer And Track (7.66mm,-24.145mm)(7.66mm,-19.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-2(6.548mm,-21.06mm) on Top Layer And Track (7.66mm,-24.145mm)(7.66mm,-19.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-3(6.548mm,-22.33mm) on Top Layer And Track (7.66mm,-24.145mm)(7.66mm,-19.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-4(6.548mm,-23.6mm) on Top Layer And Track (7.66mm,-24.145mm)(7.66mm,-19.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-5(11.972mm,-23.6mm) on Top Layer And Track (10.86mm,-24.145mm)(10.86mm,-19.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-6(11.972mm,-22.33mm) on Top Layer And Track (10.86mm,-24.145mm)(10.86mm,-19.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-7(11.972mm,-21.06mm) on Top Layer And Track (10.86mm,-24.145mm)(10.86mm,-19.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-8(11.972mm,-19.79mm) on Top Layer And Track (10.86mm,-24.145mm)(10.86mm,-19.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-1(39.51mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-1(39.51mm,-12.307mm) on Top Layer And Track (40.01mm,-13.045mm)(40.01mm,-11.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-10(35.01mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-11(34.51mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-12(34.01mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-13(33.51mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-14(33.01mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-15(32.51mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-16(32.01mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-17(31.51mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-18(31.01mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-19(30.51mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-2(39.01mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-20(30.01mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-21(29.51mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-22(29.01mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-23(28.51mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-24(28.01mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad IC2-25(28.01mm,-19.883mm) on Top Layer And Text "R13" (28.316mm,-20.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-25(28.01mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-26(28.51mm,-19.883mm) on Top Layer And Text "R13" (28.316mm,-20.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-26(28.51mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-27(29.01mm,-19.883mm) on Top Layer And Text "R13" (28.316mm,-20.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-27(29.01mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-28(29.51mm,-19.883mm) on Top Layer And Text "R13" (28.316mm,-20.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-28(29.51mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-29(30.01mm,-19.883mm) on Top Layer And Text "R13" (28.316mm,-20.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-29(30.01mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-3(38.51mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad IC2-30(30.51mm,-19.883mm) on Top Layer And Text "R13" (28.316mm,-20.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-30(30.51mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-31(31.01mm,-19.883mm) on Top Layer And Text "R13" (28.316mm,-20.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-31(31.01mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-32(31.51mm,-19.883mm) on Top Layer And Text "R13" (28.316mm,-20.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-32(31.51mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-33(32.01mm,-19.883mm) on Top Layer And Text "R13" (28.316mm,-20.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-33(32.01mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.254mm) Between Pad IC2-34(32.51mm,-19.883mm) on Top Layer And Text "R13" (28.316mm,-20.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-34(32.51mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-35(33.01mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-36(33.51mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-37(34.01mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-38(34.51mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-39(35.01mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-4(38.01mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-40(35.51mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-41(36.01mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-42(36.51mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-43(37.01mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-44(37.51mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-45(38.01mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-46(38.51mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-47(39.01mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-48(39.51mm,-19.883mm) on Top Layer And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-5(37.51mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-6(37.01mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-7(36.51mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-8(36.01mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-9(35.51mm,-12.307mm) on Top Layer And Track (27.51mm,-13.395mm)(40.01mm,-13.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(8.295mm,-48.67mm) on Top Layer And Text "R7" (7.637mm,-49.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(8.295mm,-45.66mm) on Top Layer And Text "R10" (7.726mm,-46.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-2(11.195mm,-45.66mm) on Top Layer And Text "R10" (7.726mm,-46.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(44.615mm,-35.685mm) on Top Layer And Text "J3" (43.442mm,-36.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(44.615mm,-35.685mm) on Top Layer And Text "R14" (40.418mm,-36.991mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-1(41.54mm,-35.685mm) on Bottom Layer And Text "R18" (42.162mm,-36.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R20-1(8.375mm,-48.67mm) on Bottom Layer And Text "R23" (10.209mm,-49.649mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(8.045mm,6.59mm) on Top Layer And Text "R5" (7.531mm,5.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R21-1(11.275mm,-45.66mm) on Bottom Layer And Text "R20" (11.605mm,-46.795mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R21-2(8.375mm,-45.66mm) on Bottom Layer And Text "R20" (11.605mm,-46.795mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R2-2(10.945mm,6.59mm) on Top Layer And Text "R5" (7.531mm,5.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R23-1(11.14mm,-51.53mm) on Bottom Layer And Text "R24" (11.47mm,-52.507mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R23-2(8.24mm,-51.53mm) on Bottom Layer And Text "R24" (11.47mm,-52.507mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R24-2(8.22mm,-54.395mm) on Bottom Layer And Text "R27" (10.034mm,-55.963mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R26-1(8.155mm,14.145mm) on Bottom Layer And Text "R29" (11.291mm,13.139mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R26-2(11.055mm,14.145mm) on Bottom Layer And Text "R29" (11.291mm,13.139mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Pad R27-1(10.97mm,-57.855mm) on Bottom Layer And Text "R22" (10.262mm,-59.276mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R27-2(8.07mm,-57.855mm) on Bottom Layer And Text "R22" (10.262mm,-59.276mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R28-1(8.045mm,6.59mm) on Bottom Layer And Text "R25" (11.385mm,5.522mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R28-2(10.945mm,6.59mm) on Bottom Layer And Text "R25" (11.385mm,5.522mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(8.07mm,-57.78mm) on Top Layer And Text "R8" (7.651mm,-59.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad R4-2(10.97mm,-57.78mm) on Top Layer And Text "R8" (7.651mm,-59.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(8.155mm,14.145mm) on Top Layer And Text "R3" (7.476mm,13.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(8.215mm,-51.535mm) on Top Layer And Text "R9" (7.675mm,-52.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad R7-2(11.115mm,-51.535mm) on Top Layer And Text "R9" (7.675mm,-52.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(8.24mm,-54.47mm) on Top Layer And Text "R4" (7.498mm,-55.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :97

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J3" (43.442mm,-36.792mm) on Top Overlay And Text "R14" (40.418mm,-36.991mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J3" (43.442mm,-36.792mm) on Top Overlay And Track (46.065mm,-36.36mm)(46.065mm,-35.01mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "R10" (7.726mm,-46.778mm) on Top Overlay And Track (9.745mm,-46.335mm)(9.745mm,-44.985mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "R13" (28.316mm,-20.723mm) on Top Overlay And Track (27.51mm,-18.795mm)(40.01mm,-18.795mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R20" (11.605mm,-46.795mm) on Bottom Overlay And Track (9.825mm,-46.335mm)(9.825mm,-44.985mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R22" (10.262mm,-59.276mm) on Bottom Overlay And Track (9.52mm,-58.53mm)(9.52mm,-57.18mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R23" (10.209mm,-49.649mm) on Bottom Overlay And Track (9.825mm,-49.345mm)(9.825mm,-47.995mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R24" (11.47mm,-52.507mm) on Bottom Overlay And Track (9.69mm,-52.205mm)(9.69mm,-50.855mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R25" (11.385mm,5.522mm) on Bottom Overlay And Track (9.495mm,5.915mm)(9.495mm,7.265mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R27" (10.034mm,-55.963mm) on Bottom Overlay And Track (9.67mm,-55.07mm)(9.67mm,-53.72mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R29" (11.291mm,13.139mm) on Bottom Overlay And Track (9.605mm,13.47mm)(9.605mm,14.82mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (7.476mm,13.142mm) on Top Overlay And Track (9.605mm,13.47mm)(9.605mm,14.82mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (7.498mm,-55.896mm) on Top Overlay And Track (9.69mm,-55.145mm)(9.69mm,-53.795mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (7.531mm,5.532mm) on Top Overlay And Track (9.495mm,5.915mm)(9.495mm,7.265mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (7.637mm,-49.636mm) on Top Overlay And Track (9.745mm,-49.345mm)(9.745mm,-47.995mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (7.651mm,-59.278mm) on Top Overlay And Track (9.52mm,-58.455mm)(9.52mm,-57.105mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (7.675mm,-52.59mm) on Top Overlay And Track (9.665mm,-52.21mm)(9.665mm,-50.86mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :17

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Net +5V Between Pad P1-1(4.06mm,-72.115mm) on Multi-Layer And Pad J1-61(4.06mm,-39.095mm) on Multi-Layer Waived by Jules Pare at 11/03/2020 12:25:05 PM
   Waived Violation between Un-Routed Net Constraint: Net +5V Between Pad J2-21(4.06mm,24.405mm) on Multi-Layer And Via (17.145mm,-23.44mm) from Top Layer to Bottom Layer Waived by Jules Pare at 11/03/2020 12:44:51 PM
Waived Violations :2

Waived Violations Of Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Waived Violation between Hole Size Constraint: (2.93mm > 2.54mm) Pad J5-MH1(90.76mm,-61.595mm) on Multi-Layer Actual Hole Size = 2.93mmWaived by Jules Pare at 11/03/2020 12:25:01 PM
   Waived Violation between Hole Size Constraint: (2.93mm > 2.54mm) Pad J5-MH2(90.76mm,-20.595mm) on Multi-Layer Actual Hole Size = 2.93mmWaived by Jules Pare at 11/03/2020 12:25:01 PM
   Waived Violation between Hole Size Constraint: (2.93mm > 2.54mm) Pad J6-MH1(90.76mm,5.905mm) on Multi-Layer Actual Hole Size = 2.93mmWaived by Jules Pare at 11/03/2020 12:25:01 PM
   Waived Violation between Hole Size Constraint: (2.93mm > 2.54mm) Pad J6-MH2(90.76mm,46.905mm) on Multi-Layer Actual Hole Size = 2.93mmWaived by Jules Pare at 11/03/2020 12:25:01 PM
Waived Violations :4

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad D1-1(71.742mm,5.985mm) on Top Layer And Pad D1-2(71.742mm,7.825mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]Waived by Jules Pare at 11/03/2020 12:22:27 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad PS1-1(65.36mm,-8.095mm) on Multi-Layer And Pad PS1-2(67.06mm,-8.095mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]Waived by Jules Pare at 11/03/2020 12:23:45 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad PS1-2(67.06mm,-8.095mm) on Multi-Layer And Pad PS1-3(68.76mm,-8.095mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]Waived by Jules Pare at 11/03/2020 12:23:45 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad PS1-3(68.76mm,-8.095mm) on Multi-Layer And Pad PS1-4(70.46mm,-8.095mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]Waived by Jules Pare at 11/03/2020 12:23:45 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad PS1-4(70.46mm,-8.095mm) on Multi-Layer And Pad PS1-5(72.16mm,-8.095mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]Waived by Jules Pare at 11/03/2020 12:23:45 PM
Waived Violations :5


Violations Detected : 114
Waived Violations : 11
Time Elapsed        : 00:00:00